<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brush_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"  >

    <Button
        android:id="@+id/radius1"
        style="@style/NiceButton"
        android:layout_marginTop="10dp"
        android:layout_width="5dp"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/radius2"
        style="@style/NiceButton"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:id="@+id/radius3"
        style="@style/NiceButton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
