<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/brush_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"  >

    <Button
        android:id="@+id/radius1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Small" />

    <Button
        android:id="@+id/radius2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medium" />

    <Button
        android:id="@+id/radius3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Large" />

</LinearLayout>
